plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.logging.log4j:log4j-api:2.10.0'
    compile 'org.apache.logging.log4j:log4j-core:2.10.0'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.10.0'
    compile 'org.testcontainers:testcontainers:1.11.3'
    compile 'org.testcontainers:pulsar:1.11.3'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'com.google.guava:guava:27.0.1-jre'
    compile 'org.testcontainers:toxiproxy:1.11.3'
    compile 'org.apache.pulsar:pulsar-client:2.3.1'
    compile 'org.assertj:assertj-core:3.12.2'
    testCompile 'org.testng:testng:6.14.3'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}

test {
    useTestNG()
}
